{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=SampleDb;User Id=sa;Password=YOUR_DB_PASSWORD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
