{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=SampleDB;User Id=sa;Password=WW91clN0cm9uZ0BQYXNzdzByZA==;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
